{
  "name": "angular_todo_auth",
  "version": "1.0.0",
  "description": "An angular todo application with authorization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ovidio R. Calvet",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^3.0.0"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-local-storage": "^0.2.2",
    "angular-material": "^0.11.4",
    "angular-ui-router": "^0.2.15",
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "ejs-mate": "^2.3.0",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.0",
    "morgan": "^1.6.1",
    "nedb": "^1.2.1"
  }
}
